#Informacion de desarrollo
ENVIRONMENT=production

# Database variables
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db.host.supabase.co
DB_PORT=5432
DB_NAME=postgres

# JWT Keys and Variables
JWT_SECRET = "MY_ULTRA_SUPER_SECURE_SECRET"
JWT_ALGORITHM = "algo"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
